absl-py==0.3.0
alabaster==0.7.11
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.5
Babel==2.6.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
catboost==0.9.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
cmake==3.12.0
colorama==0.3.9
common==0.1.2
coverage==4.0.3
cryptography==2.4.2
cycler==0.10.0
Cython==0.28.5
dask==0.18.2
decorator==4.3.0
dlib==19.15.0
docutils==0.14
easydict==1.7
entrypoints==0.2.3
enum34==1.1.6
Flask==1.0.2
future==0.16.0
gast==0.2.0
gevent==1.3.5
greenlet==0.4.14
grequests==0.3.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
IBMQuantumExperience==2.0.4
idna==2.7
imagesize==1.0.0
imutils==0.4.6
info-gain==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
joblib==0.12.2
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kaggle==1.5.2
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==13.2.1
kiwisolver==1.0.1
labelImg==1.3.1
lazy-object-proxy==1.3.1
lightfm==1.15
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.16.3
marshmallow-polyfield==3.2
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mpmath==1.0.0
munkres==1.0.12
myo-python==1.0.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nr==2.0.12
nr.types==1.0.5
ntlm-auth==1.2.0
numexpr==2.6.6
numpy==1.15.0
numpydoc==0.8.0
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
packaging==17.1
pandas==0.23.2
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
Pillow==5.2.0
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.6
pycodestyle==2.4.0
pycparser==2.18
pydub==0.23.0
pyeasyga==0.3.1
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
PyQt5==5.9.2
pyserial==3.4
pyswarm==0.6
pytesseract==0.1.7
python-coveralls==2.9.1
python-dateutil==2.7.3
python-slugify==2.0.1
pytz==2018.5
PyWavelets==0.5.2
pywin32-ctypes==0.1.2
PyYAML==3.13
pyzmq==17.0.0
qiskit==0.6.1
qiskit-aer==0.1.0
qiskit-terra==0.7.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.5.2
qutip==4.3.1
requests==2.19.1
requests-ntlm==1.1.0
rope==0.10.7
scikit-image==0.14.0
scikit-learn==0.20.0
scipy==1.1.0
serial==0.0.67
simplegeneric==0.8.1
simplejson==3.16.0
sip==4.19.8
six==1.11.0
sk-video==1.1.10
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
stats==0.1.2a0
sympy==1.3
tables==3.4.4
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.24.0
traitlets==4.3.2
Unidecode==1.0.23
untangle==1.1.1
urllib3==1.22
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.14.1
wget==3.2
wrapt==1.10.11
xgboost==0.72
xmltodict==0.11.0